# cleanArchicture

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/cleandemoproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cleandemoproject/: CleanDemoProjectApp.kt  MainActivity.kt
app/src/main/java/com/example/cleandemoproject/common/: Resource.kt
app/src/main/java/com/example/cleandemoproject/di/network/: NetworkModule.kt
app/src/main/java/com/example/cleandemoproject/feature/userlist/data/model/: Mapper.kt  UserResponseModel.kt
app/src/main/java/com/example/cleandemoproject/feature/userlist/data/repository/: UserRepositoryImpl.kt
app/src/main/java/com/example/cleandemoproject/feature/userlist/data/source/: UserSource.kt
app/src/main/java/com/example/cleandemoproject/feature/userlist/di/: UserListModule.kt
app/src/main/java/com/example/cleandemoproject/feature/userlist/domain/entity/: UserEntity.kt
app/src/main/java/com/example/cleandemoproject/feature/userlist/domain/repository/: UserRepository.kt
app/src/main/java/com/example/cleandemoproject/feature/userlist/domain/usecase/: GetUserUseCase.kt
app/src/main/java/com/example/cleandemoproject/feature/userlist/presentation/: UserListActivity.kt  UserListViewModel.kt
app/src/main/java/com/example/cleandemoproject/feature/userlist/presentation/adapter/: UserListAdapter.kt  UserVH.kt
app/src/main/java/com/example/cleandemoproject/feature/userlist/presentation/vo/: UserViewVO.kt
app/src/main/res/layout/: activity_user_list.xml  item_user.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/cleandemoproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
